#!/bin/sh

# Simple post-build script
# Will be ran after "tarantoolctl rocks make" on application packing
# Could be useful to remove some build artifacts from result package

# For example:
# rm -rf third_party
# rm -rf node_modules
# rm -rf doc

GRAPHQLIDE=graphqlide-0.0.14-1.all.rock
GRAPHQLAPI=graphqlapi-scm-1.all.rock
GRAPHQLAPIHELPERS=graphqlapi-helpers-0.0.1-1.all.rock

tarantoolctl rocks remove graphqlide --force
tarantoolctl rocks remove graphqlapi --force
tarantoolctl rocks remove graphqlapi-helpers --force

# tarantoolctl rocks install https://github.com/no1seman/graphqlide/releases/download/0.0.12/graphqlide-0.0.12-1.all.rock
tarantoolctl rocks install ../../$GRAPHQLAPI
# tarantoolctl rocks install https://github.com/no1seman/graphqlapi-helpers/releases/download/0.0.1/graphqlapi-helpers-0.0.1-1.all.rock

tarantoolctl rocks install ../../../graphqlapi-helpers/graphqlapi-helpers-scm-1.all.rock
tarantoolctl rocks install ../../../graphqlide/graphqlide-scm-1.all.rock
