#!/bin/sh

# Simple pre-build script
# Will be ran before "tarantoolctl rocks make" on application build
# Could be useful to install non-standart rocks modules

# For example:
# tarantoolctl rocks make --chdir ./third_party/my-custom-rock-module

tarantoolctl rocks remove graphqlide --force
tarantoolctl rocks remove graphqlapi --force
tarantoolctl rocks remove graphqlapi-helpers --force

tarantoolctl rocks install graphqlide 0.0.19
tarantoolctl rocks install graphqlapi 0.0.8
tarantoolctl rocks install graphqlapi-helpers 0.0.8
