#!/bin/sh

# Simple post-build script
# Will be ran after "tarantoolctl rocks make" on application packing
# Could be useful to remove some build artifacts from result package

# For example:
# rm -rf third_party
# rm -rf node_modules
# rm -rf doc

tarantoolctl rocks remove graphqlide --force
tarantoolctl rocks remove graphqlapi --force
tarantoolctl rocks remove graphqlapi-helpers --force

tarantoolctl rocks install graphqlide
tarantoolctl rocks install graphqlapi
tarantoolctl rocks install graphqlapi-helpers
